# BankWallet

./: BankWallet.sln  MovieApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankAccount/: BankAccount.csproj  Program.cs  appsettings.json
BankAccount/Controllers/: WeatherForecastController.cs
BankAccount/Properties/: launchSettings.json
MovieApp.Api/: Dockerfile  MovieApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieApp.Api/Controllers/: MovieController.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Api/sql/: moviessql.sql
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/Interfaces/: IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
MovieApp.Application/Properties/: launchSettings.json
MovieApp.Core/Entities/: Movie.cs
MovieApp.Core/Properties/: launchSettings.json
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj  ServiceRegistration.cs
MovieApp.Infrastructure/Properties/: launchSettings.json
MovieApp.Infrastructure/Repository/: MovieRepository.cs  UnitOfWork.cs
